{
  "name": "package-tracking-backend",
  "version": "1.0.0",
  "description": "REST API nodeJS y Mysql",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edwardb11/package-tracking-backend.git"
  },
  "author": "@EdwardB11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edwardb11/package-tracking-backend/issues"
  },
  "homepage": "https://github.com/Edwardb11/package-tracking-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}